REACT_APP_API_KEY=AIzaSyAyx-ivPlMWJyLvpAloh75za3JR4sFH2z0
REACT_APP_AUTH_DOMAIN=project02-9ebc3.firebaseapp.com
REACT_APP_DATABASE_URL=https://project02-9ebc3.firebaseapp.com
REACT_APP_PROJECT_ID=project02-9ebc3
REACT_APP_STORAGE_BUCKET=project02-9ebc3.appspot.com
REACT_APP_MESSAGIN_ID=397974292409
REACT_APP_APP_ID=1:397974292409:web:a2c3337ae95f1d708d1868
REACT_APP_OWNER_UID=0pBzCDp8HbN6qTEsaspU1ACepDv2