// @mixin mobile{
//     @media screen and (max-width:480px) {
//         @content;
//     }
// }
// @mixin tablet{
//     @media screen and (max-width:768px) {
//         @content;
//     }
// }
// @mixin laptop{
//     @media screen and (max-width:1200px) {
//         @content;
//     }
// }

// .home{
//     height: 91vh;
//     display: flex;
//     align-items: center ;
//     justify-content: center;

//     .ccontainer{
//         border: 1px solid black;
//         border-radius:10px;
//         width:60%;
//         height:60%;
//         display:flex;
//         overflow: hidden;
//         @include tablet{
//            width:65%;
//         }

//         .ssidebar{
//             flex:1;
//             border-right: 1px solid black;
//             background-color:red;
//             position: relative;
//             .nnavbar{
//                 display: flex;
//                 align-items: center;
//                 background-color: aqua;
//                 height: 50px;
//                 padding: 20px;
//                 justify-content:space-between ;
//                 color: green;
//                 .llogo{
//                     font-weight: bold;
//                     color: purple;
//                     @include tablet{
//                         position: absolute;
//                         bottom: 10px;
//                     }
//                 }
//                 .uuser{
//                     display: flex;
//                     gap: 10px;

//                     .iimg{
//                         background-color: white;
//                         height: 24px;
//                         width: 24px;
//                         border-radius: 50%;
//                         object-fit:cover;
//                     }
//                     .bbutton{
//                         background-color: purple;
//                         color: white;
//                         font-size: 10px;
//                         border: none;
//                         cursor: pointer;
//                         @include tablet{
//                             position: absolute;
//                             bottom: 10px;
//                         }
//                     } 
//                 }
                
//             }
//             .ssearch{
//                     border-bottom: 1px solid blue;
                    
//                     .ssearchForm{
//                         padding: 10px;
                        
//                         .iinput{
//                             background-color: transparent;
//                             border: none;
//                             color: black;
//                             outline: none;

//                         }
//                     }

//                 }
//                 .uuserChat{
//                     padding: 10px;
//                     display: flex;
//                     align-items: center;
//                     gap: 10px;
//                     color: blue;
//                     cursor: pointer;
//                     span{
//                             font-size: 18px;
//                             font-weight: bold;
//                         }
//                     &:hover{
//                         background-color: darkkhaki;
                        
//                     }
//                     .iimmgg{
//                         width: 50px;
//                         height: 50px;
//                         border-radius: 50%;
//                         object-fit:cover ;
//                     }
//                     .uuserChatInfo{
//                         .sub_span{
//                             font-size: 18px; font-weight: bold;
//                         }
//                         .sub_p{
//                             font-size: 14px;color: lightblue;

//                         }
//                     }
//                 }
//         }
//         .cchat{
//             flex:2;
            
//             .chatInfo_sub{
//                 background-color: darkgreen;
//                 height: 50px;
//                 display: flex;
//                 align-items: center;
//                 justify-content: space-between;
//                 padding: 10px;
//             }
//             .chatIcon_sub{
//                 display: flex;
//                 gap: 10px;
                
//                 img{
//                     height: 30px;
//                     cursor: pointer;
//                 }
//             }
//             .messages{
//                 background-color: cornflowerblue;
//                 padding: 10px;
//                 height: calc(100% - 100px);
//                 overflow-y:scroll;
//                 .message_sub{
//                     display: flex;
//                     gap:20px;
//                     margin-bottom:20px ;

//                     .message_subInfo{
//                         display: flex;
//                         flex-direction:column ;
//                         color: gray;
//                         font-weight: 300;
//                         img{
//                             width: 40px;
//                             height: 40px;
//                             border-radius: 50%;
//                             object-fit: cover;
//                         }
//                     }
//                     .message_subContent{
//                         max-width: 80%;
//                         display: flex;
//                         flex-direction: column;
//                         gap: 10px;

//                         p{
//                             background-color: red;
//                             padding: 10px 20px;
//                             border-radius: 0px 10px 10px 10px;
                            
//                         }
//                         img{
//                             width: 50%;
//                         }
//                     }
//                     &.owner{
//                         flex-direction: row-reverse;

//                         .message_subContent{
//                             align-items: flex-end;
//                         }
//                         p{
//                             background-color: aquamarine;
//                             color: black;
//                             border-radius: 10px 0px 10px 10px;
//                         }
//                     }
//                 }
//             }
//             .message_input{
//                 height: 50px;
//                 background-color: deeppink;
//                 padding: 10px;
//                 display: flex;
//                 align-items: center;
//                 justify-content: space-between;
                
//                 input{
//                     width: 80%;
//                     border: none;
//                     outline: none;
//                     color: chocolate;
//                     font-size: 18px;
                    
//                     &::placeholder{
//                         color: goldenrod;

//                     }
//                 }
//                 .send_sub{
                    
//                     display: flex;
//                     // align-items: center;
//                     gap: 10px;

//                     img{
//                         margin-top: 10px;
//                         height: 24px;
//                         cursor: pointer;
//                     }
//                 }
//             }
//         }
//     }
// }