.blue {
    padding: 3px 16px;
    background-color: white;
    color: #04AAFF;
    font-family: sans-serif;
    font-weight: 700;
    text-decoration: none;
    outline: none;
    border-radius: 3px;
    border: 2px solid white;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); */
    margin: 2px;
    transition: 0.5s ease-in-out all;
}

.blue:hover,
.blue:focus {
    border: 2px solid #04AAFF;
    color: #04AAFF;
}

.normal {
    padding: 3px 16px;
    background-color: white;
    color: #302f2f;
    font-family: sans-serif;
    font-weight: 700;
    text-decoration: none;
    outline: none;
    border-radius: 3px;
    border: 2px solid transparent;
    margin: 2px;
    transition: 0.5s ease-in-out all;
}

.normal:hover,
.normal:focus {
    border: 2px solid #302f2f;
    color: #302f2f;
}

.red {
    padding: 3px 16px;
    color: rgb(255, 71, 71);
    background-color: white;
    font-family: sans-serif;
    font-weight: 700;
    text-decoration: none;
    outline: none;
    border-radius: 3px;
    border: 2px solid transparent;
    margin: 2px;
    transition: 0.5s ease-in-out all;
}

.red:hover,
.red:focus {
    border: 2px solid rgb(255, 71, 71);
    color: rgb(255, 71, 71);

}